<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/salgados.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title> Doces </title>
</head>
<body>

    <header class="cabecalho">
        <h1> Salgado</h1>
    </header>
    <nav class="topnav">
        <a href="index.html">Home</a>
        <a href="doces.html">Doces</a>
        <a href="salgados.html">Salgados</a>
        <a href="https://www.google.com.br/maps"style="float:right" target="_blank">Localização</a>
    </nav>

    <main>
        <div class="txt">
            <h1>Bolinha de queijo</h1>
        </div>
        <div class="salgado">
            <a href="bolinhadequeijo.html"> <img src="./imagens/bolinhadequeijo.jpg" alt=""></a>
        </div>

        <div class="receita">
            <h1>Ingredientes</h1>
            <p>1 xícara (chá) de leite</p>
            <p>1 xícara (chá) de farinha de trigo</p>
            <p>1 colher (sopa) de margarina</p>
            <p>1 gema</p>
            <p>1 pitada de sal</p>
            <p>queijo branco ou mussarela a gosto</p>
            <p>óleo para fritar</p>

            <h1>Modo de preparo</h1>
            <p>1. Em uma panela, adicione o leite, a farinha de trigo, a margarina, a gema e o sal.</p>
            <p>2. Leve ao fogo e mexa com um garfo até que a massa solte da panela, depois deixe esfriar.</p>
            <p>3. Modele a massa em bolinhas e recheie com o queijo, depois passe o bolinho na gema de 
                ovo e na farinha de rosca.</p>
            <p>4. Em uma panela, adicione o óleo, depois de quente adicione as bolinhas e frite-as.</p>
        </div>

    </main>

    <footer class="footer">
        <h1>Sobre</h1>
        <h3> 
            <nav class="topnavfooter">
            <a href="quemsomos.html">Quem Somos</a>
            <a href="contato.html">Contato</a>
        </nav>
    
          
        </h3>
    </footer>
</body>
</html>