<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/doces.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title> Doces </title>
</head>
<body>

    <header class="cabecalho">
        <h1> Doces</h1>
    </header>
    <nav class="topnav">
        <a href="index.html">Home</a>
        <a href="doces.html">Doces</a>
        <a href="salgados.html">Salgados</a>
        <a href="https://www.google.com.br/maps"style="float:right" target="_blank">Localização</a>
    </nav>

    <main>
        <div class="txt">
            <h1>brigadeiro</h1>
        </div>
        <div class="doces">
            <a href="brigadeiro.html"> <img src="./imagens/brigadeiro.jpg" alt=""></a>
        </div>
        <div class="receita">
            <h1>Ingredientes</h1>
            <p>1 caixa de leite condensado</p>
            <p>1 colher (sopa) de margarina sem sal</p>
            <p>7 colheres (sopa) de achocolatado</p>
            <p>chocolate granulado</p>

            <h1>Modo de preparo</h1>
            <p>1. Em uma panela funda, acrescente o leite condensado, 
                a margarina e o achocolatado (ou 4 colheres de sopa de chocolate em pó).</p>
                <p>2. Cozinhe em fogo médio e mexa até que o brigadeiro comece a desgrudar da panela.</p>
                <p>3. Deixe esfriar e faça pequenas bolas com a mão passando a massa no chocolate granulado.</p>
        </div>

    </main>

    <footer class="footer">
        <h1>Sobre</h1>
        <h3> 
            <nav class="topnavfooter">
            <a href="quemsomos.html">Quem Somos</a>
            <a href="contato.html">Contato</a>
        </nav>
    
          
        </h3>
    </footer>
</body>
</html>