<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/modelo.css">
    <link rel="stylesheet" href="./js/assinatura.js">
    <link rel="stylesheet" href="./js/venda.js">
    <link rel="stylesheet" href="./js/receita.js">
    <link rel="stylesheet" href="./js/usuario.js">
    <link rel="stylesheet" href="./js/funcionario.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title> Cadastro </title>
</head>
<body>

    <header class="cabecalho">
        <h1> Cadastro </h1>
    </header>
    <nav class="topnav">
        <a href="index.html">Home</a>
        <a href="cadastros.html">Cadastro</a>
        <a href="https://www.google.com.br/maps"style="float:right" target="_blank">Localização</a>
    </nav>

    <main>
        <div class="txt">
            <h1>Clique em algum cadastro</h1>
        </div>
        <div class="cadastro">
            <select class="form-select" aria-label="Default select example">
                <option selected>Menu</option>
                <option value="">Usuário</option>
                <option href="funcionario.html">Funcionário</option>
                <option value="3">Receita</option>
              </select>

              <a href="assinatura.html"></a>
            
            <a href="venda.html"></a>
            <a href="usuario.html"></a>
            <a href="receita.html"></a>
        </div>


    </main>

    <footer class="footer">
        <h1>Sobre</h1>
        <h3> 
            <nav class="topnavfooter">
            <a href="quemsomos.html">Quem Somos</a>
            <a href="contato.html">Contato</a>
        </nav>
    
          
        </h3>
    </footer>
</body>
</html>