<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/doces.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title> Doces </title>
</head>
<body>

    <header class="cabecalho">
        <h1> Doces</h1>
    </header>
    <nav class="topnav">
        <a href="index.html">Home</a>
        <a href="doces.html">Doces</a>
        <a href="salgados.html">Salgados</a>
        <a href="https://www.google.com.br/maps"style="float:right" target="_blank">Localização</a>
    </nav>

    <main>
        <div class="txt">
            <h1>cookie</h1>
        </div>
        <div class="doces">
            <a href="cookie.html"> <img src="./imagens/cookie.jpg" alt=""></a>
        </div>

        <div class="receita">
            <h1>Ingredientes</h1>
            <p>125 g de manteiga sem sal em temperatura ambiente</p>
            <p>3/4 xícara de açúcar</p>
            <p>1/2 xícara de açúcar mascavo</p>
            <p>1 ovo</p>
            <p>1 e 3/4 de xícara de farinha de trigo</p>
            <p>1 colher (chá) de fermento em pó</p>
            <p>300 g de chocolate meio amargo picado</p>
            <p>1 colher (chá) de essência de baunilha</p>
            <p>para fazer cookie de chocolate acrescentar 1/4 xícara de chocolate em pó</p>

            <h1>Modo de preparo</h1>
            <p>1. Misture a manteiga, açúcar mascavo, açúcar, essência de baunilha 
                (e chocolate em pó, se for fazer cookies com base de chocolate).</p>
            <p>2. Adicione o ovo batido aos poucos e misture bem.</p>
            <p>3. Acrescente a farinha aos poucos e misture bem (pode ser na mão ou na batedeira planetária)</p>
            <p>4. Por último, adicione o fermento e misture só para incorporá-lo à massa.</p>
            <p>5. Depois da massa bem misturada, adicione o chocolate picado.</p>
            <p>6. Forme bolinhas pequenas e asse em 
                forno preaquecido, sobre papel manteiga, por aproximadamente 15 a 20 minutos (250° C).</p>
        </div>

    </main>

    <footer class="footer">
        <h1>Sobre</h1>
        <h3> 
            <nav class="topnavfooter">
            <a href="quemsomos.html">Quem Somos</a>
            <a href="contato.html">Contato</a>
        </nav>
    
          
        </h3>
    </footer>
</body>
</html>