<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/salgados.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title> Salgado </title>
</head>
<body>

    <header class="cabecalho">
        <h1> Salgado</h1>
    </header>
    <nav class="topnav">
        <a href="index.html">Home</a>
        <a href="doces.html">Doces</a>
        <a href="salgados.html">Salgados</a>
        <a href="https://www.google.com.br/maps"style="float:right" target="_blank">Localização</a>
    </nav>

    <main>
        <div class="txt">
            <h1>Mini pizza</h1>
        </div>
        <div class="salgado">
            <a href="minipizza.html"> <img src="./imagens/minipizza.jpg" alt=""></a>
        </div>

        <div class="receita">
            <h1>ingredientes da massa</h1>
            <p>1/2 kg de farinha, ou até a massa soltar da mão completamente</p>
            <p>200 ml de água morna</p>
            <p>1 pacote de fermento granulado</p>
            <p>1/2 xícara (chá) de óleo</p>
            <p>1 colher (chá) de sal</p>
            <p>1 colher (café) de açúcar</p>

            <h1>recheio</h1>
            <p>A seu gosto, pode fazer com bacon, presunto e mussarela, frango etc.</p>

            <h1>Modo de preparo</h1>
            <p>1. Dissolva o fermento na água morna, junte o óleo, o sal e o açúcar.</p>
            <p>2. Adicione farinha aos poucos, trabalhando com as mãos, até obter uma massa homogênea.</p>
            <p>3. Se necessário, coloque farinha.</p>
            <p>4. Trabalhe a massa por aproximadamente 15 minutos, até ficar lisa e soltando bolhas de ar.</p>
            <p>5. Cubra com um pano e deixe descansar por 40 minutos.</p>
            <p>6. Abra a massa não muito grossa, pois cresce bastante, deixe com cerca de 0,5 cm.</p>
            <p>7. Corte com um cortador ou use uma tampa redonda pequena.</p>
            <p>8. Coloque em assadeira untada.Leve para pré-assar por cerca de 10 minutos.</p>
            <p>9. Leve para pré-assar por cerca de 10 minutos.</p>
            <p>10. Retire do forno e coloque o recheio.</p>
            <p>11. Pode ser congelada, ou vai ao forno por mais uns 10 minutos, ou até o queijo derreter e a massa ficar completamente assada.</p>
        </div>

    </main>

    <footer class="footer">
        <h1>Sobre</h1>
        <h3> 
            <nav class="topnavfooter">
            <a href="quemsomos.html">Quem Somos</a>
            <a href="contato.html">Contato</a>
        </nav>
    
          
        </h3>
    </footer>
</body>
</html>