<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title> Quem somos </title>
</head>
<body>
    <header class="cabecalho">
        <h1> Quem somos</h1>
    </header>
    <nav class="topnav">
        <a href="index.html">Home</a>
        <a href="doces.html">Doces</a>
        <a href="salgados.html">Salgados</a>
        <a href="https://www.google.com.br/maps"style="float:right" target="_blank">Localização</a>
    </nav>
    <main class="principal">
      
       <div class="center">
          <div class="card">
             <h1>  Bem-vindo ao nosso site de receitas!  </h1>
             <h2> <p> Aqui você encontrará uma variedade de deliciosas receitas para experimentar e compartilhar com seus amigos e familiares.</p>

               <p>Nós somos um grupo de amantes da culinária, apaixonados por cozinhar e experimentar novos sabores.
                Acreditamos que cozinhar é uma forma de arte e amor, e é por isso que estamos dedicados a compartilhar nossas receitas com vocês.</p> 
                
                <p>Nosso objetivo é tornar a culinária acessível a todos, independentemente do nível de habilidade na cozinha. Por isso, criamos receitas simples e fáceis de seguir, mas também oferecemos opções mais elaboradas para aqueles que procuram um desafio culinário.</p>
                
                <p>Além disso, estamos comprometidos em usar ingredientes frescos e saudáveis em nossas receitas sempre que possível. Acreditamos que a alimentação saudável e equilibrada é fundamental para o bem-estar físico e mental.</p>
                
                <p>Estamos sempre em busca de novas inspirações e ideias para nossas receitas, e adoramos ouvir feedbacks e sugestões de nossos leitores. Então, sinta-se à vontade para compartilhar conosco suas experiências na cozinha e nos ajudar a tornar nosso site ainda melhor.</p>
               <p>Agradecemos por visitar nosso site e esperamos que você aproveite nossas receitas tanto quanto nós! </p>
               <p></p>
               <p>Conheça o nosso time</p>
              
            </h2>
            <div class="imagens">
                <Img src="Imagens/Debora.png" style="width:100%">
                <p>Débora</p></div>
                <div class="imagens"><Img src="Imagens/Eduarda.png" style="width:100%" >
                Eduarda</div>
                <div class="imagens"><Img src="Imagens/kauane.png" style="width:100%" >
                Kauane</div> 
          </main>
          
    <footer class="footer">
        <h1>Sobre</h1>
        <h3> 
            <nav class="topnavfooter">
            <a href="quemsomos.html">Quem Somos</a>
            <a href="contato.html">Contato</a>
        </nav>
    
          
        </h3>
    </footer>
</body> 
</html>