.cabecalho{
    padding: 30px;
    text-align: center;
    background-color: #83c5be;
}
.cabecalho h1 {
font-size: 70px;
}
.topnav{
    overflow: hidden;
    background-color: #ffddd2;
}
.topnav a{
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover{
    background-color: rgb(236, 233, 189);
    color: rgb(12, 12, 12);
    border-bottom: #dfdeaa solid 4px;
    box-shadow: #e4df9b 4px 5px;
    border-end-end-radius: 10px;
}
.topnav{
   
    display:block;
    
}