<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

</head>
<body>
     
    <header class="cabecalho">
        <h1> Cadastrar Usuário </h1>
    </header>
    <nav class="topnav">
      <a href="funcionario.html">Cadastrar funcionário</a>
      <a href="produto.html">Cadastrar Produto</a>
      <a href="receita.html">Cadastrar Receita</a>
      <a href="usuario.html">Cadastrar Usuário</a>
      <a href="venda.html">Cadastrar Venda</a>
      <a href="assinatura.html">Cadastrar Assinatura</a>
  </nav>

    <form>
        <div class="cadastro">
        <div class="row g3">

          <div class="form-group col-md-6">
            <label for="Nome">Nome</label>
            <input type="text" class="form-control" id="Nome" placeholder="Nome" name="nome"
            required minlength="4" maxlength="10" title="Nome inválido" autocomplete="off">
            <span class="mensagem-erro" data-erro=""></span>
          </div>

          <div class="form-group col-md-6">
            <label for="Email">Sobrenome</label>
            <input type="text" class="form-control" id="Sobrenome" placeholder="Sobrenome"
            required minlength="4" name="sobrenome"
            maxlength="50" title="Digite um sobrenome válido" autocomplete="off">
            <span class="mensagem-erro" data-erro=""></span>
          </div>
        
         <div class="form-group col-md-6">
          <label for="Endereco">Senha</label>
          <input type="password" class="form-control" id="Senha" placeholder="Digite sua Senha"
          required minlength="5" maxlength="10" autocomplete="off" name="senha">
          <span class="mensagem-erro" data-erro=""></span>
         </div>

          <div class="form-group col-md-6">
            <label for="Telefone">Telefone</label>
            <input type="tel" class="form-control" id="Telefone"
            pattern="(\([0-9]{2}\))\s([9]{1})?([0-9]{4})-([0-9]{4})" name="telefone"
            title="Digite o número no formato (99) 9999-9999" required="required" 
            minlength="14" maxlength="15" title="Telefone inválido. Digite no formato:(xx)xxxxx-xxxx"
            autocomplete="off" placeholder="Telefone">
            <span class="mensagem-erro" data-erro=""></span>
          </div>

          <div class="form-group col-md-6">
            <label for="Data">Data de nascimento</label>
            <input type="date" class="form-control" id="Data" 
            required autocomplete="off" name="data">
            <span class="mensagem-erro" data-erro=""></span>
           </div>

           <div class="form-group col-md-6">
            <label for="Email">E-mail</label>
            <input type="email" class="form-control" id="Email" placeholder="E-mail"
            required minlength="10" autocomplete="off" name="email"
            maxlength="50" title="E-mail inválido">
            <span class="mensagem-erro" data-erro=""></span>
          </div>
      
         <div class="form-group col-md-12">
          <label for="Endereco">Endereço</label>
          <input type="text" class="form-control" id="Endereco" placeholder="Rua dos Bobos, nº 0"
          required minlength="10" maxlength="100" autocomplete="off" name="endereco">
          <span class="mensagem-erro" data-erro=""></span>
         </div>

         <div class="form-group col-md-12">
          <label for="CPF">CPF</label>
          <input type="text" class="form-control" id="CPF"
          required minlength="11" autocomplete="off" name="cpf"
          placeholder="000.000.000-00"
          maxlength="14" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" 
          title="CPF inválido. Digite no formato: xxx.xxx.xxx-xx">
          <span class="mensagem-erro" data-erro=""></span>
        </div>

    </div>
    
    <button type="submit" class="btn btn-primary" onclick="validacampo()">Cadastrar</button>

    </div>
      </form>
        
      </form>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
      crossorigin="anonymous"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
      crossorigin="anonymous"></script>

      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
      crossorigin="anonymous"></script>

      <script src="js/usuario.js"></script>

</body>
</html>