*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.circulo{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #83c5be;
    clip-path: circle(50% at bottom right);
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

header .logo{
    position: relative;
    max-width: 200px;
}

header .navegacao ul{
    position: relative;
    display: flex;
   
    
}

header .navegacao li{
    list-style: none;
   
}

header .navegacao li a{
    
    color: #131212;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    font-size: 19px;
    margin-left: 100px;
   
}

.container{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .texto{
    position: relative;
    max-width: 600px;
    margin-right: 20px;
}

.container .texto h2{
    color: #141414;
    font-size: 3em;
    margin-bottom: 10px;
    line-height: 2.5em;
    font-weight: 700;
}

.container .texto h2 span{
    font-size: 1em;
    color: #006d77;
}

.container .texto p{
    color: #3d5368;
}

.container .texto a{
    display: inline-block;
    margin-top: 50px;
    padding: 10px 25px;
    background: #83c5be;
    color: #3d5368;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 40px;
    transition: 0.3s ease-in-out;
}

.container .texto a:hover{
    transform: translateY(-10px);
}

.icones{
    position: absolute;
    bottom: 40px;
    left: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icones li{
    list-style: none;
}

.icones li a{
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #222;
    margin-left: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
}

.icones li a:hover{
    background: #080808;
    transform: translateY(-10px);
}

.icones li a img{
    transform: scale(0.5);
    filter: invert(1);
}
.imag{
    position:absolute;
}

.imag{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #83c5be;
    clip-path: circle(50% at bottom right);
}