<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/salgados.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title> Doces </title>
</head>
<body>

    <header class="cabecalho">
        <h1> Salgado</h1>
    </header>
    <nav class="topnav">
        <a href="index.html">Home</a>
        <a href="doces.html">Doces</a>
        <a href="salgados.html">Salgados</a>
        <a href="https://www.google.com.br/maps"style="float:right" target="_blank">Localização</a>
    </nav>

    <main>
        <div class="txt">
            <h1>anel de cebola</h1>
        </div>
        <div class="salgado">
            <a href="aneldecebola.html"> <img src="./imagens/aneldecebola.jpg" alt=""></a>
        </div>

        <div class="receita">
            <h1>Ingredientes</h1>
            <p>2 cebolas médias</p>
            <p>3 ovos</p>
            <p>1 xícara de farinha de trigo</p>
            <p>1 xícara de farinha de rosca</p>
            <p>sal a gosto</p>
            <p>pimenta a gosto</p>
            <p>óleo para fritar</p>

            <h1>Modo de preparo</h1>
            <p>1. Corte as cebolas em anéis e deixe de molho na água gelada por uma hora.</p>
            <p>2. Bata os ovos com sal e pimenta a gosto.</p>
            <p>3. Passe os anéis de cebola primeiro nos ovos, depois na farinha de trigo, 
                novamente nos ovos e por último na farinha de rosca.</p>
            <p>4. Frite, até ficarem douradinhos e passe os anéis para o papel toalha.</p>
        </div>

    </main>

    <footer class="footer">
        <h1>Sobre</h1>
        <h3> 
            <nav class="topnavfooter">
            <a href="quemsomos.html">Quem Somos</a>
            <a href="contato.html">Contato</a>
        </nav>
    
          
        </h3>
    </footer>
</body>
</html>