<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/doces.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title> Doces </title>
</head>
<body>

    <header class="cabecalho">
        <h1> Doces</h1>
    </header>
    <nav class="topnav">
        <a href="index.html">Home</a>
        <a href="doces.html">Doces</a>
        <a href="salgados.html">Salgados</a>
        <a href="https://www.google.com.br/maps"style="float:right" target="_blank">Localização</a>
    </nav>

    <main>
        <div class="txt">
            <h1>beijinho</h1>
        </div>
        <div class="doces">
            <a href="beijinho.html"> <img src="./imagens/beijinho.jpg" alt=""></a>
        </div>

        <div class="receita">
            <h1>Ingredientes</h1>
            <p>2 latas de leite condensado</p>
            <p>2 colheres (sopa) de manteiga</p>
            <p>300 g de coco fresco ralado (fino)</p>
            <p>açúcar cristal</p>
            <p>cravos-da-índia a gosto</p>

            <h1>Modo de preparo</h1>
            <p>1. Numa panela, misture o leite condensado, a manteiga e o coco ralado.</p>
            <p>2. Leve ao fogo e misture por aproximadamente 15 minutos.</p>
            <p>3. Retire a mistura do fogo e deixe amornar.</p>
            <p>4. Modele a massa em formato de bolinhas, passe pelo açúcar cristal ou coco 
                ralado e finalize com cravos-da-índia.</p>
        </div>

    </main>

    <footer class="footer">
        <h1>Sobre</h1>
        <h3> 
            <nav class="topnavfooter">
            <a href="quemsomos.html">Quem Somos</a>
            <a href="contato.html">Contato</a>
        </nav>
    
          
        </h3>
    </footer>
</body>
</html>