<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/doces.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title> Doces </title>
</head>
<body>

    <header class="cabecalho">
        <h1> Doces</h1>
    </header>
    <nav class="topnav">
        <a href="index.html">Home</a>
        <a href="doces.html">Doces</a>
        <a href="salgados.html">Salgados</a>
        <a href="https://www.google.com.br/maps"style="float:right" target="_blank">Localização</a>
    </nav>

    <main>
        <div class="txt">
            <h1>brownie</h1>
        </div>
        <div class="doces">
            <a href="brownie.html"> <img src="./imagens/brownie.jpg" alt=""></a>
        </div>

        <div class="receita">
            <h1>Ingredientes</h1>
            <p>6 colheres (sopa) bem cheias, de margarina sem sal</p>
            <p>3/4 xícara (chá) achocolatado</p>
            <p>1/2 xícara (chá) chocolate em pó</p>
            <p>1 e 1/4 xícara (chá) farinha de trigo</p>
            <p>2 xícaras (chá) açúcar</p>
            <p>4 ovos</p>
            <p>2 pitadas de sal</p>
            <p>1 colheres (chá) de extrato ou essência de baunilha</p>
            <p>1 tablete de chocolate meio amargo picado em cubinhos</p>
            <p>1/2 xícara (chá) de nozes picadas ou castanhas de caju granuladas</p>

            <h1>Modo de preparo</h1>
            <p>1. Misture os ovos e o açúcar.</p>
            <p>2. Em seguida, agregue todos os outros ingredientes até formar um creme uniforme.</p>
            <p>3. Despeje em uma assadeira, forrada com papel-manteiga e leve ao forno médio por 40 minutos.</p>
            <p>4. O brownie estará pronto quando a parte de cima estiver levemente corada e, ao se espetar um palito,
                 ele esteja levemente úmido (devido ao chocolate derretido).</p>
            <p>5. Corte em quadrados ainda quente e sirva com uma bola de sorvete de creme, 
                ou congele num saquinho para freezer.</p>
            <p>6. Para descongelar, coloque o brownie num prato de sobremesa e aqueça no micro-ondas, potência alta, por 1 minuto.</p>
        </div>

    </main>

    <footer class="footer">
        <h1>Sobre</h1>
        <h3> 
            <nav class="topnavfooter">
            <a href="quemsomos.html">Quem Somos</a>
            <a href="contato.html">Contato</a>
        </nav>
    
          
        </h3>
    </footer>
</body>
</html>