<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Contato</title>
</head>
<body>
    <header class="cabecalho">
        <h1> Contato</h1>
    </header>
    <nav class="topnav">
        <a href="index.html">Home</a>
        <a href="doces.html">Doces</a>
        <a href="salgados.html">Salgados</a>
        <a href="https://www.google.com.br/maps"style="float:right">Localização</a>
    </nav>
    <main class="principal">
      
        <div class="center">
           <div class="card">
              
              <h2>
                <p>Suas opiniões, dúvidas, críticas, elogios e sugestões são muito importantes para nossa equipe.</p>
             </h2>
             <h3>
                <p>Para mandar seu feedback, acesse:</p><a href="https://mail.google.com/mail/" title="Página inicial do Gmail" target="_blank">chefdecozinha@gmail.com</a>    
             </h3>
            
           </main>

    <footer class="footer">
        <h1>Sobre</h1>
        <h3> 
            <nav class="topnavfooter">
            <a href="quemsomos.html">Quem Somos</a>
            <a href="contato.html">Contato</a>
        </nav>
    
          
        </h3>
    </footer>
</body>
</html>