<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pagina.css">
    <link rel="shortcut icon" href="imagens/logo3.png" type="imagens/x-icon">
    <title>Chef de Cozinha Virtual</title>
</head>
<body>
    <section>
        <div class="circulo"></div>
        <header>
            <a href="#"><img src="imagens/logo2.jpg" alt="logo" class="logo"></a>
            <nav class="navegacao">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="doces.html">Doces</a></li>
                    <li><a href="salgados.html">Salgados</a></li>
                    <li><a href="https://www.google.com.br/maps"style="float:right" target="_blank">Localização</a></li>                   
                </ul>
            </nav>
        </header>
        
        <div class="container">
            <div class="texto">
                <h2>BEM VINDOS <br> <span>Chef de Cozinha Virtual</span></h2>
                <p>Aqui você encontrará uma variedade de deliciosas receitas para experimentar e compartilhar com seus amigos e familiares.</p>
                <a href="sugestoesDoDia.html">SUGESTÕES DO DIA</a>
            </div>
            
        </div>
        <div></div>
        <ul class="icones">
            <li><a href="https://www.facebook.com/profile.php?id=100017793968251" target="_blank"><img src="imagens/facebook.png"style="width:80%" alt="icons"></a></li>
            <li><a href="https://www.instagram.com/deboraperes3_" target="_blank"><img src="imagens/instagram.png"style="width:80%" alt="icons"></a></li>
            <li><a href="https://web.whatsapp.com/" target="_blank"><img src="imagens/whatsapp.png" style="width:80%"alt="icons"></a></li>
        </ul>
        <div class="imag">
            <img src="imagens/inicial.jpg" style="width:100%"alt="" class="img1"></a>
        </div>
    </section>
</body>
</html>