<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/salgados.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title> Salgado </title>
</head>
<body>

    <header class="cabecalho">
        <h1> Salgado</h1>
    </header>
    <nav class="topnav">
        <a href="index.html">Home</a>
        <a href="doces.html">Doces</a>
        <a href="salgados.html">Salgados</a>
        <a href="https://www.google.com.br/maps"style="float:right" target="_blank">Localização</a>
    </nav>

    <main>
        <div class="txt">
            <h1>Pão de queijo</h1>
        </div>
        <div class="salgado">
            <a href="paodequeijo.html"> <img src="./imagens/paodequeijo.jpg" alt=""></a>
        </div>

        <div class="receita">
            <h1>Ingredientes</h1>
            <p>2 copos americanos de leite</p>
            <p>1 copo americano de água</p>
            <p>1/3 de copo americano de óleo</p>
            <p>1 colher de sopa de sal</p>
            <p>500 g de polvilho doce</p>
            <p>Queijo ralado a gosto</p>
            <p>3 ovos inteiros</p>

            <h1>Modo de preparo</h1>
            <p>1. Ferva o leite com a água e o óleo.</p>
            <p>2. Em uma vasilha misture o polvilho e o sal.</p>
            <p>3. Jogue o liquido fervido e misture com uma colher grande.</p>
            <p>4. Espere esfriar e despeje o queijo ralado e os ovos.</p>
            <p>5. Misture a massa com a mão amassando bem até virar uma cola caseira dura.</p>
            <p>6. Faça bolinhas do tamanho que preferir.</p>
            <p>7. Asse em forno bem quente até dourar.</p>
            <p>8. Sirva quentinho.</p>
        </div>

    </main>

    <footer class="footer">
        <h1>Sobre</h1>
        <h3> 
            <nav class="topnavfooter">
            <a href="quemsomos.html">Quem Somos</a>
            <a href="contato.html">Contato</a>
        </nav>
    
          
        </h3>
    </footer>
</body>
</html>